<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  </head>
  <body>
    <div class="countdown">
      <p class="timer">
        <span id="days"></span>d
        <span id="hours"></span>h
        <span id="minutes"></span>m
        <span id="seconds"></span>s ✈️
      </p>
    </div>
  <script src="script.js"></script>
  </body>
</html>
